HOST_CLIENT = "localhost:3000"
      clientID: "654526343199-bfph84dau6diaibff3k0cb3i6u3flvpv.apps.googleusercontent.com",
      clientSecret: "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",
      callbackURL: `http://localhost:3000/auth/google/callback`,